/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define OleConst_SInvalidLicense 65296
#define OleConst_SNotLicensed 65297
#define Consts_SmkcShift 65312
#define Consts_SmkcCtrl 65313
#define Consts_SmkcAlt 65314
#define Consts_SIconToClipboard 65315
#define Consts_SDuplicateMenus 65316
#define Consts_SPropertiesVerb 65317
#define Consts_SDockedCtlNeedsName 65318
#define Consts_SDockTreeRemoveError 65319
#define Consts_SDockZoneNotFound 65320
#define Consts_SDockZoneHasNoCtl 65321
#define HelpIntfs_hNoTableOfContents 65322
#define HelpIntfs_hNothingFound 65323
#define HelpIntfs_hNoContext 65324
#define HelpIntfs_hNoTopics 65325
#define OleConst_SCannotActivate 65326
#define OleConst_SNoWindowHandle 65327
#define Consts_SMsgDlgYesToAll 65328
#define Consts_SmkcBkSp 65329
#define Consts_SmkcTab 65330
#define Consts_SmkcEsc 65331
#define Consts_SmkcEnter 65332
#define Consts_SmkcSpace 65333
#define Consts_SmkcPgUp 65334
#define Consts_SmkcPgDn 65335
#define Consts_SmkcEnd 65336
#define Consts_SmkcHome 65337
#define Consts_SmkcLeft 65338
#define Consts_SmkcUp 65339
#define Consts_SmkcRight 65340
#define Consts_SmkcDown 65341
#define Consts_SmkcIns 65342
#define Consts_SmkcDel 65343
#define Consts_SVIcons 65344
#define Consts_SVBitmaps 65345
#define Consts_SMsgDlgWarning 65346
#define Consts_SMsgDlgError 65347
#define Consts_SMsgDlgInformation 65348
#define Consts_SMsgDlgConfirm 65349
#define Consts_SMsgDlgYes 65350
#define Consts_SMsgDlgNo 65351
#define Consts_SMsgDlgOK 65352
#define Consts_SMsgDlgCancel 65353
#define Consts_SMsgDlgHelp 65354
#define Consts_SMsgDlgAbort 65355
#define Consts_SMsgDlgRetry 65356
#define Consts_SMsgDlgIgnore 65357
#define Consts_SMsgDlgAll 65358
#define Consts_SMsgDlgNoToAll 65359
#define Consts_SGroupIndexTooLow 65360
#define Consts_SNoMDIForm 65361
#define Consts_SControlParentSetToSelf 65362
#define Consts_SOKButton 65363
#define Consts_SCancelButton 65364
#define Consts_SYesButton 65365
#define Consts_SNoButton 65366
#define Consts_SHelpButton 65367
#define Consts_SCloseButton 65368
#define Consts_SIgnoreButton 65369
#define Consts_SRetryButton 65370
#define Consts_SAbortButton 65371
#define Consts_SAllButton 65372
#define Consts_SCannotDragForm 65373
#define Consts_SVMetafiles 65374
#define Consts_SVEnhMetafiles 65375
#define Consts_SInvalidImageSize 65376
#define Consts_SInvalidImageList 65377
#define Consts_SImageIndexError 65378
#define Consts_SImageReadFail 65379
#define Consts_SImageWriteFail 65380
#define Consts_SWindowDCError 65381
#define Consts_SWindowClass 65382
#define Consts_SCannotFocus 65383
#define Consts_SParentRequired 65384
#define Consts_SMDIChildNotVisible 65385
#define Consts_SVisibleChanged 65386
#define Consts_SCannotShowModal 65387
#define Consts_SMenuIndexError 65388
#define Consts_SMenuReinserted 65389
#define Consts_SMenuNotFound 65390
#define Consts_SNoTimers 65391
#define RTLConsts_SReadError 65392
#define RTLConsts_SReadOnlyProperty 65393
#define RTLConsts_SResNotFound 65394
#define RTLConsts_SSeekNotImplemented 65395
#define RTLConsts_SSortedListError 65396
#define RTLConsts_SUnknownGroup 65397
#define RTLConsts_SUnknownProperty 65398
#define RTLConsts_SWriteError 65399
#define Consts_SInvalidBitmap 65400
#define Consts_SInvalidIcon 65401
#define Consts_SInvalidMetafile 65402
#define Consts_SChangeIconSize 65403
#define Consts_SOleGraphic 65404
#define Consts_SUnknownClipboardFormat 65405
#define Consts_SOutOfResources 65406
#define Consts_SNoCanvasHandle 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateError 65413
#define RTLConsts_SFOpenError 65414
#define RTLConsts_SInvalidImage 65415
#define RTLConsts_SInvalidName 65416
#define RTLConsts_SInvalidPropertyPath 65417
#define RTLConsts_SInvalidPropertyValue 65418
#define RTLConsts_SListCapacityError 65419
#define RTLConsts_SListCountError 65420
#define RTLConsts_SListIndexError 65421
#define RTLConsts_SMemoryStreamError 65422
#define RTLConsts_SPropertyException 65423
#define ComConst_SOleError 65424
#define ComConst_STypeInfoMissing 65425
#define ComConst_SBadTypeInfo 65426
#define ComConst_SDispIntfMissing 65427
#define ComConst_SNoMethod 65428
#define ComConst_SVarNotObject 65429
#define ComConst_STooManyParams 65430
#define ComConst_SDAXError 65431
#define ComConst_SAutomationWarning 65432
#define ComConst_SNoCloseActiveServer1 65433
#define ComConst_SNoCloseActiveServer2 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SLongMonthNameDec 65440
#define SysConst_SShortDayNameSun 65441
#define SysConst_SShortDayNameMon 65442
#define SysConst_SShortDayNameTue 65443
#define SysConst_SShortDayNameWed 65444
#define SysConst_SShortDayNameThu 65445
#define SysConst_SShortDayNameFri 65446
#define SysConst_SShortDayNameSat 65447
#define SysConst_SLongDayNameSun 65448
#define SysConst_SLongDayNameMon 65449
#define SysConst_SLongDayNameTue 65450
#define SysConst_SLongDayNameWed 65451
#define SysConst_SLongDayNameThu 65452
#define SysConst_SLongDayNameFri 65453
#define SysConst_SLongDayNameSat 65454
#define ComConst_SCreateRegKeyError 65455
#define SysConst_SShortMonthNameAug 65456
#define SysConst_SShortMonthNameSep 65457
#define SysConst_SShortMonthNameOct 65458
#define SysConst_SShortMonthNameNov 65459
#define SysConst_SShortMonthNameDec 65460
#define SysConst_SLongMonthNameJan 65461
#define SysConst_SLongMonthNameFeb 65462
#define SysConst_SLongMonthNameMar 65463
#define SysConst_SLongMonthNameApr 65464
#define SysConst_SLongMonthNameMay 65465
#define SysConst_SLongMonthNameJun 65466
#define SysConst_SLongMonthNameJul 65467
#define SysConst_SLongMonthNameAug 65468
#define SysConst_SLongMonthNameSep 65469
#define SysConst_SLongMonthNameOct 65470
#define SysConst_SLongMonthNameNov 65471
#define SysConst_SExternalException 65472
#define SysConst_SAssertionFailed 65473
#define SysConst_SIntfCastError 65474
#define SysConst_SSafecallException 65475
#define SysConst_SAssertError 65476
#define SysConst_SAbstractError 65477
#define SysConst_SModuleAccessViolation 65478
#define SysConst_SOSError 65479
#define SysConst_SUnkOSError 65480
#define SysConst_SShortMonthNameJan 65481
#define SysConst_SShortMonthNameFeb 65482
#define SysConst_SShortMonthNameMar 65483
#define SysConst_SShortMonthNameApr 65484
#define SysConst_SShortMonthNameMay 65485
#define SysConst_SShortMonthNameJun 65486
#define SysConst_SShortMonthNameJul 65487
#define SysConst_SReadAccess 65488
#define SysConst_SWriteAccess 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarArrayBounds 65491
#define SysConst_SVarArrayLocked 65492
#define SysConst_SInvalidVarCast 65493
#define SysConst_SInvalidVarOp 65494
#define SysConst_SInvalidVarOpWithHResult 65495
#define SysConst_SVarNotArray 65496
#define SysConst_SVarTypeCouldNotConvert 65497
#define SysConst_SVarTypeConvertOverflow 65498
#define SysConst_SVarOverflow 65499
#define SysConst_SVarInvalid 65500
#define SysConst_SVarBadType 65501
#define SysConst_SVarNotImplemented 65502
#define SysConst_SVarUnexpected 65503
#define SysConst_SIntOverflow 65504
#define SysConst_SInvalidOp 65505
#define SysConst_SZeroDivide 65506
#define SysConst_SOverflow 65507
#define SysConst_SUnderflow 65508
#define SysConst_SInvalidPointer 65509
#define SysConst_SInvalidCast 65510
#define SysConst_SAccessViolation 65511
#define SysConst_SStackOverflow 65512
#define SysConst_SControlC 65513
#define SysConst_SPrivilege 65514
#define SysConst_SException 65515
#define SysConst_SExceptTitle 65516
#define SysConst_SInvalidFormat 65517
#define SysConst_SArgumentMissing 65518
#define SysConst_SDispatchError 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidCurrency 65521
#define SysConst_SInvalidDateTimeFloat 65522
#define SysConst_STimeEncodeError 65523
#define SysConst_SDateEncodeError 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_SFileNotFound 65527
#define SysConst_SInvalidFilename 65528
#define SysConst_STooManyOpenFiles 65529
#define SysConst_SAccessDenied 65530
#define SysConst_SEndOfFile 65531
#define SysConst_SDiskFull 65532
#define SysConst_SInvalidInput 65533
#define SysConst_SDivByZero 65534
#define SysConst_SRangeError 65535
STRINGTABLE
BEGIN
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPropertiesVerb,	"Properties"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_STypeInfoMissing,	"Type information missing for class %s"
	ComConst_SBadTypeInfo,	"Incorrect type information for class %s"
	ComConst_SDispIntfMissing,	"Dispatch interface missing from class %s"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDAXError,	"DAX Error"
	ComConst_SAutomationWarning,	"COM Server Warning"
	ComConst_SNoCloseActiveServer1,	"There are still active COM objects in this application.  One or more clients may have references to these objects, so manually closing "
	ComConst_SNoCloseActiveServer2,	"this application may cause those client application(s) to fail.\r\n\r\nAre you sure you want to close this application?"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	ComConst_SCreateRegKeyError,	"Error creating system registry entry"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidCurrency,	"'%s' is not a valid currency value"
	SysConst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
END

